<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>聊天机器人</title>
    <link href="{{ url_for( 'static', filename='css/bootstrap.min.css' ) }}" rel="stylesheet">
    <style>
        body {
            background:-moz-linear-gradient(-45deg,#183850 0,#183850 25%,#192C46 50%,#22254C 75%,#22254C 100%);
            background:-webkit-linear-gradient(-45deg,#183850 0,#183850 25%,#192C46 50%,#22254C 75%,#22254C 100%);
            background-repeat:no-repeat;
            background-attachment:fixed
        }
        ::-webkit-scrollbar {
            width:10px
        }
        ::-webkit-scrollbar-track {
            border-radius:10px;
            background-color:rgba(25,147,147,0.1)
        }
        ::-webkit-scrollbar-thumb {
            border-radius:10px;
            background-color:rgba(25,147,147,0.2)
        }
        .container-fluid > .row {
            height: 100vh;
        }
        .h-90 {
            height: 90%!important;
        }
        .h-80 {
            height: 80%!important;
        }
        .h-20 {
            height: 20%!important;
        }
        .h-10 {
            height: 10%!important;
        }
        .chat-thread {
            background-color:rgba(25,147,147,0.2);
            margin-top: 20px;
            overflow-y:scroll;
            overflow-x:hidden;
            width: 100%;
            height: 100%;
            font-family: Arial;
            font-size: 16px;
            color: #9c9b9d;
        }
        .msg-box {
            font:100% "Noto Sans",sans-serif;
            text-align: center;
            background:0;
            color:#0AD5C1;
            border:0;
            border-bottom:1px solid rgba(25,147,147,0.2);
            outline:0
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 d-none d-md-block">
            </div>
            <div class="col-md-8 col-xs-12 col-sm-12">
                <div class="row h-80">
                    <div class="col-sm-12">
                        <textarea id="content_box" class="chat-thread"></textarea>
                    </div>
                </div>
                <div class="row h-20 align-items-center">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-12">
                                <div id="generate_btn" class="btn btn-primary">Generate</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2 d-none d-md-block">
            </div>
        </div>
    </div>
    <script src="{{ url_for( 'static', filename='js/jquery.min.js' ) }}"></script>
    <script src="{{ url_for( 'static', filename='js/bootstrap.min.js' ) }}"></script>
    <script>
$(document).ready(function() {
    $("#generate_btn").click(function() {
        $.ajax({
            type: "POST",
            url: "{{ write_api_url }}",
            dataType: 'json',
            data: {prompt: $("#content_box").val()},
            timeout: 600000,
            success: function(data) {
                if (data.code==0){
                    str = data.data.generated_text
                    var i = 0;
                    var interval = setInterval(function() {
                        tmp = $("#content_box").val();
                        tmp += str[i];
                        $("#content_box").val(tmp);
                        i++;
                        if (i >= str.length) {
                            clearInterval(interval);
                        }
                    }, 50);
                }
            }
        });
    });
});
    </script>
</body>
</html>
