<html lang="zh">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>聊天机器人</title>
        <style>
            body {
                padding:0;
                margin:0;
                background:-moz-linear-gradient(-45deg,#183850 0,#183850 25%,#192C46 50%,#22254C 75%,#22254C 100%);
                background:-webkit-linear-gradient(-45deg,#183850 0,#183850 25%,#192C46 50%,#22254C 75%,#22254C 100%);
                background-repeat:no-repeat;
                background-attachment:fixed
            }
            ::-webkit-scrollbar {
                width:10px
            }
            ::-webkit-scrollbar-track {
                border-radius:10px;
                background-color:rgba(25,147,147,0.1)
            }
            ::-webkit-scrollbar-thumb {
                border-radius:10px;
                background-color:rgba(25,147,147,0.2)
            }
            .chat-thread {
                margin:24px auto 0 auto;
                padding:0 20px 0 0;
                list-style:none;
                overflow-y:scroll;
                overflow-x:hidden
            }
            .chat-thread li {
                position:relative;
                clear:both;
                display:inline-block;
                padding:16px 40px 16px 20px;
                margin:0 0 20px 0;
                font:16px/20px "Noto Sans",sans-serif;
                border-radius:10px;
                background-color:rgba(25,147,147,0.2)
            }
            .chat-thread li:before {
                position:absolute;
                top:0;
                width:50px;
                height:50px;
                border-radius:50px;
                content:""
            }
            .chat-thread li:after {
                position:absolute;
                top:15px;
                content:"";
                width:0;
                height:0;
                border-top:15px solid rgba(25,147,147,0.2)
            }
            .chat-thread li.outgoing {
                animation:show-chat-odd .15s 1 ease-in;
                -moz-animation:show-chat-odd .15s 1 ease-in;
                -webkit-animation:show-chat-odd .15s 1 ease-in;
                float:right;
                margin-right:80px;
                color:#0AD5C1
            }
            .chat-thread li.outgoing:before {
                right:-80px;
                background-image:url("{{user_pic}}");
                background-size:100% 100%
            }
            .chat-thread li.outgoing:after {
                border-right:15px solid transparent;
                right:-15px
            }
            .chat-thread li.incoming {
                animation:show-chat-even .15s 1 ease-in;
                -moz-animation:show-chat-even .15s 1 ease-in;
                -webkit-animation:show-chat-even .15s 1 ease-in;
                float:left;
                margin-left:80px;
                color:#0EC879
            }
            .chat-thread li.incoming:before {
                left:-80px;
                background-image: url("{{avatar}}");
                background-size: 100% 100%
            }
            .chat-thread li.incoming:after {
                border-left:15px solid transparent;
                left:-15px
            }
            .chat-window {
                position:fixed;
                bottom:18px
            }
            .chat-window-message {
                width:100%;
                height:48px;
                font:32px/48px "Noto Sans",sans-serif;
                background:0;
                color:#0AD5C1;
                border:0;
                border-bottom:1px solid rgba(25,147,147,0.2);
                outline:0
            }
            @media all and (max-width:767px) {
                .chat-thread {
                    width:90%;
                    height:90%
                }
                .chat-window {
                    left:5%;
                    width:90%
                }
            }
            @media all and (min-width:768px) {
                .chat-thread {
                    width:50%;
                    height:90%
                }
                .chat-window {
                    left:25%;
                    width:50%
                }
            }
            @keyframes show-chat-even {
                0% {
                    margin-left:-480px
                }
                100% {
                    margin-left:0
                }
            }
            @-moz-keyframes show-chat-even {
                0% {
                    margin-left:-480px
                }
                100% {
                    margin-left:0
                }
            }
            @-webkit-keyframes show-chat-even {
                0% {
                    margin-left:-480px
                }
                100% {
                    margin-left:0
                }
            }
            @keyframes show-chat-odd {
                0% {
                    margin-right:-480px
                }
                100% {
                    margin-right:0
                }
            }
            @-moz-keyframes show-chat-odd {
                0% {
                    margin-right:-480px
                }
                100% {
                    margin-right:0
                }
            }
            @-webkit-keyframes show-chat-odd {
                0% {
                    margin-right:-480px
                }
                100% {
                    margin-right:0
                }
            }
        </style>
    </head>
    <body onload="loadhistory()">
        <ul class="chat-thread">

        </ul>
        <div class="chat-window">
            <input class="chat-window-message" name="chat-window-message" type="text" autocomplete="off" autofocus="" placeholder="有空和我聊天么~">
        </div>
        <script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>
            var chat_window = document.querySelector(".chat-window");

            chat_window.onkeydown=function(event){
                var e = event || window.event || arguments.callee.caller.arguments[0];
                if (e && e.keyCode == 13 ) {
                    send_data();
                }
            }

            function send_data() {
                var chat_thread = document.querySelector(".chat-thread");
                var chat_window_message = document.querySelector(".chat-window-message");
                chat_window_message.disabled = true;
                var text = chat_window_message.value;
                var new_li_label = document.createElement("li"), new_li_text = document.createTextNode(text);
                new_li_label.className="outgoing";
            	new_li_label.appendChild(new_li_text);
            	chat_thread.appendChild(new_li_label);
            	chat_thread.scrollTop = chat_thread.scrollHeight;
                chat_window_message.value = "";
                document.title = "聊天机器人 ~ 对方正在输入…"
                $.ajax({ 
                    url: "/vicky/api_v1/chat?text="+text, 
                    dataType: 'json',
                    success: function(data){
                        var new_li_label = document.createElement("li");
                        var new_li_text = document.createTextNode(data.message);
                        new_li_label.className=data.type;
                        new_li_label.appendChild(new_li_text);
                        chat_thread.appendChild(new_li_label);
                        chat_thread.appendChild(new_li_label);
                        chat_thread.scrollTop = chat_thread.scrollHeight;

                        document.title = "聊天机器人"
                        chat_window_message.disabled = false;
                    },
                    timeout: 600000,
                    error: function(jqXHR, status, errorThrown){
                        var new_li_label = document.createElement("li");
                        var new_text = document.createTextNode("网络超时10分钟，请重试");

                        new_li_label.appendChild(new_text);
                        chat_thread.appendChild(new_li_label);
                        chat_thread.scrollTop = chat_thread.scrollHeight;

                        document.title = "聊天机器人"
                        chat_window_message.disabled = false;
                    } 
                });
            }

            function loadhistory() {
                var chat_thread = document.querySelector(".chat-thread");
                var chat_window_message = document.querySelector(".chat-window-message");
                chat_window_message.disabled = true;
                document.title = "聊天机器人 ~ 正在回忆…"
                $.getJSON("/vicky/api_v1/history", function(data){
                    data.forEach(function(item) {
                            var new_li_label = document.createElement("li");
                            var new_li_text = document.createTextNode(item.message);
                            new_li_label.className=item.type;
                            new_li_label.appendChild(new_li_text);
                            chat_thread.appendChild(new_li_label);
                        });
                        chat_thread.scrollTop = chat_thread.scrollHeight;
                        
                        chat_window_message.disabled = false;
                        document.title = "聊天机器人"
                });
            }
        </script>
    </body>
</html>
